# CMK-Ciltent

./: .gitignore  ANDROID_BUILD_GUIDE.md  GITHUB_PUSH_GUIDE.md  GITHUB_TOKEN_UPDATE_GUIDE.md  README.md  RUN_GUIDE.md  TERMUX_BUILD_GUIDE.md  gradlew  gradlew.bat  push_to_github.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/pvp/client/: MainActivity.java
app/src/main/java/com/mk/pvp/client/data/adapter/: AccountAdapter.java  ModListAdapter.java  PVPClientAdapter.java  (+4 more)
app/src/main/java/com/mk/pvp/client/ui/: AccountActivity.java  KeyMappingActivity.java  ModManagerActivity.java  PVPClientActivity.java  ResourcePackActivity.java  SaveManagerActivity.java  SettingsActivity.java  SkinActivity.java  VersionManagerActivity.java
app/src/main/res/drawable/: edittext_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_key_mapping.xml  activity_main.xml  activity_mod_manager.xml  activity_pvp_client.xml  activity_resource_pack.xml  activity_save_manager.xml  activity_settings.xml  activity_skin.xml  activity_version_manager.xml  dialog_add_account.xml  dialog_edit_key.xml  dialog_save_layout.xml  item_account.xml  item_mod.xml  item_pvp_client.xml  item_resource_pack.xml  item_save.xml  item_skin.xml  item_version.xml  item_version_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+13 files in other folders)
